.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 33px;
}
.img-container {
  max-width: 234px;
  max-height: 64px;
  margin-right: 10px;
}
.img-logo {
  width: 100%;
  height: 100%;
}

.btn-login {
  .btn();
  padding: 14px 21px;

  &:hover {
    background: linear-gradient(29deg, #5866ea 0%, #2ba0ea 100%);
    border: 2px solid transparent;
  }
}
.activeLogIn {
  background: linear-gradient(29deg, #5866ea 0%, #2ba0ea 100%) !important;
  border: 2px solid transparent !important;
}
.login-form {
  input {
    margin-right: 13px;
    padding: 15px 28px;
    background: @white;
    border-radius: 4px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    outline: none;
  }
}
.input-cont {
  display: inline-block;
  position: relative;
  a {
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    width: calc(100% - 13px);
    bottom: -20px;
    left: 0;
    color: @white;
  }
}
@media screen and (max-width: @tablet) {
  .login-form {
    input {
      padding: 10px 18px;
      margin-right: 0;
      // margin-bottom: 30px;
      width: 150px;
    }
  }
  .btn-login {
    padding: 10px 14px;
    margin-bottom: -20px;
  }
  .login-form {
    width: 150px;
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .img-container {
    margin-top: -35px;
  }
}
