/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}
.slider-cont {
  position: relative;
  max-width: 580px;
  margin: 35px auto 0;
}
.slick-dots {
  width: 110px;
  margin-left: 110px;
  display: flex;
  gap: 15px;
}
.slick-dots li {
  width: 10px;
  height: 10px;
  background: transparent;
  border: 2px solid @white;
  border-radius: 50%;
  margin: 0;
}
.slick-dots li .active {
  background: @white;
}
.slick-dots li.slick-active {
  background: @white;
}
.prev-arrow {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 1;
  border: 2px solid #fff;
  height: 40px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
  background: transparent;
  width: 40px;
  &:hover {
    opacity: 0.5;
    cursor: pointer;
  }
}
.next-arrow {
  position: absolute;
  top: 40px;
  right: -30px;
  z-index: 1;
  height: 40px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
  background: transparent;
  font-weight: 700;
  .btn();
  border: none;
  font-size: 14px;
  padding: 14px 18px;
  background: linear-gradient(29deg, #5866ea 0%, #2ba0ea 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    transform: rotate(180deg);
    width: 10px;
    height: 17px;
    margin-left: 13px;
  }
}
.finish {
  background: #6dba2e;
  svg {
    transform: rotate(0deg);
    width: 18px;
    height: 12px;
    margin-left: 13px;
  }
  &:hover {
    box-shadow: 0 1px 17px rgba(109, 186, 46, 0.66);
  }
}
.slier-item-styled {
  color: @white;
  background: @gray;
  border-radius: 4px;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  padding: 11px 4px 4px;
  max-width: 360px;
  input,
  select {
    position: relative;
    width: 100%;
    padding: 19px 0;
    font-size: 18px;
    border-radius: 4px;
    color: @gray;
    text-align: center;
    outline: none;
    font-weight: 400;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    &:hover {
      cursor: pointer;
    }
  }
  p {
    margin-bottom: 5px;
  }
}
.select-item {
  position: relative;
  &::after {
    content: "🢓";
    display: block;
    width: 0px;
    height: 0px;
    font-size: 28px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 0;
    color: @gray;
  }
  &:hover {
    cursor: pointer;
  }
}
.slider-container {
  padding-left: 120px;
  padding-right: 120px;
}
@media screen and (max-width: @tablet) {
  .slider-cont {
    max-width: 480px;
  }
  .slick-dots {
    width: 110px;
    margin-left: 60px;
    display: flex;
    gap: 15px;
  }
}
@media screen and (max-width: @mobile) {
  .slider-cont {
    max-width: 380px;
  }
  .slider-container {
    padding-left: 40px;
    padding-right: 100px;
  }
  .prev-arrow {
    left: -7px;
  }
  .next-arrow {
    padding: 5px 8px;
    right: -10px;
  }
}
